deep-entertainment/godot-asset-lib-action/action.yml
name: 'Godot Asset Lib'
description: 'Action to manage assets in the Godot Asset Lib'
branding:
  icon: 'archive'
  color: 'purple'
author: 'Deep Entertainment'
inputs:
  action:
    description: 'Action to carry out. Currently supported: addEdit'
    required: true
    default: 'addEdit'
  username:
    description: 'Godot asset lib username'
    required: true
  password:
    description: 'Godot asset lib password'
    required: true
  assetId:
    description: 'ID of the asset in the asset store'
    required: true
  assetTemplate:
    description: 'Path to asset template file'
    default: '.asset-template.json.hb'
    required: true
  baseUrl:
    description: 'Godot asset lib base url'
    required: true
    default: 'https://godotengine.org/asset-library/api'
  approveDirectly:
    description: "If your Godot asset library user has moderation features, you can directly approve the changes."
    required: true
    default: "false"
outputs:
  id:
    description: 'The id of the asset edit'
runs:
  using: 'node20'
  main: 'dist/index.js'

kuma-gee/godot-css-theme/.github/workflows/release.yml
- name: Godot Asset Lib
  uses: deep-entertainment/godot-asset-lib-action@v0.3.0
  env:
    VERSION: ${{ steps.version.outputs.VERSION }}
  with:
    username: sakkaku13
    password: ${{ secrets.ASSET_STORE_PASSWORD }}
    assetId: 1038

jirikostiha/godot-sharp-some/.github/workflows/release.yml
- name: Push to Asset Library
  uses: deep-entertainment/godot-asset-lib-action@v0.6.0
  env:
    VERSION: ${{ inputs.tag || github.ref_name }}
  with:
    username: jiri
    password: ${{ secrets.GODOT_ASSET_STORE_PASSWORD }}
    assetId: 7436
    approveDirectly: "true"
    assetTemplate: .github/asset-template.json.hb

SpyrexDE/SmoothScroll/.github/workflows/publish.yml
- name: Godot Asset Lib
  uses: deep-entertainment/godot-asset-lib-action@v0.4.0
  with:
    username: Spyrex
    password: ${{ secrets.ASSET_STORE_PASSWORD }}
    assetId: 1399

appsinacup/godot-rapier-physics/.github/workflows/deploy.yml
- name: Deploying ${{ github.ref_name }}
  uses: deep-entertainment/godot-asset-lib-action@v0.4.0
  with:
    username: example
    password: ${{ secrets.ASSET_STORE_PASSWORD }}
    assetId: 12345