deep-entertainment/godot-asset-lib-action/action.yml
name: 'Godot Asset Lib'
description: 'Action to manage assets in the Godot Asset Lib'
branding:
  icon: 'archive'
  color: 'purple'
author: 'Deep Entertainment'
inputs:
  action:
    description: 'Action to carry out. Currently supported: addEdit'
    required: true
    default: 'addEdit'
  username:
    description: 'Godot asset lib username'
    required: true
  password:
    description: 'Godot asset lib password'
    required: true
  assetId:
    description: 'ID of the asset in the asset store'
    required: true
  assetTemplate:
    description: 'Path to asset template file'
    default: '.asset-template.json.hb'
    required: true
  baseUrl:
    description: 'Godot asset lib base url'
    required: true
    default: 'https://godotengine.org/asset-library/api'
  approveDirectly:
    description: "If your Godot asset library user has moderation features, you can directly approve the changes."
    required: true
    default: "false"
outputs:
  id:
    description: 'The id of the asset edit'
runs:
  using: 'node12'
  main: 'dist/index.js'

expressobits/inventory-system/.github/workflows/deploy_addon_to_asset_lib.yml
- name: Godot Asset Lib
  # You may pin to the exact commit or the version.
  # uses: deep-entertainment/godot-asset-lib-action@81addbb4db62199a69e4aa5535741a8928d6abb6
  uses: deep-entertainment/godot-asset-lib-action@v0.4.0
  with:
    action: addEdit
    # Godot asset lib username
    username: expressobits
    # Godot asset lib password
    password: ${{ secrets.GODOT_ASSET_LIB_PASSWORD }}
    # ID of the asset in the asset store
    assetId: 1650
    # Path to asset template file
    assetTemplate: .asset-template.json.hb
    # Godot asset lib base url
    baseUrl: https://godotengine.org/asset-library/api

expressobits/inventory-system/.github/workflows/push_demos_to_asset_lib.yml
- name: Godot Asset Lib
  # You may pin to the exact commit or the version.
  # uses: deep-entertainment/godot-asset-lib-action@81addbb4db62199a69e4aa5535741a8928d6abb6
  uses: deep-entertainment/godot-asset-lib-action@v0.4.0
  with:
    action: addEdit
    # Godot asset lib username
    username: expressobits
    # Godot asset lib password
    password: ${{ secrets.GODOT_ASSET_LIB_PASSWORD }}
    # ID of the asset in the asset store
    assetId: 1650
    # Path to asset template file
    assetTemplate: .github/workflows/.asset-template-demos.json.hb
    # Godot asset lib base url
    baseUrl: https://godotengine.org/asset-library/api

elenakrittik/GodotXML/.github/workflows/asset-library.yml
- name: Godot Asset Lib
  uses: deep-entertainment/godot-asset-lib-action@v0.6.0
  with:
    username: ${{ secrets.ASSET_LIBRARY_USERNAME }}
    password: ${{ secrets.ASSET_LIBRARY_PASSWORD }}
    assetId: 1684

expressobits/inventory-system/.github/workflows/push_addon_to_asset_lib.yml
- name: Godot Asset Lib
  # You may pin to the exact commit or the version.
  # uses: deep-entertainment/godot-asset-lib-action@81addbb4db62199a69e4aa5535741a8928d6abb6
  uses: deep-entertainment/godot-asset-lib-action@v0.4.0
  with:
    action: addEdit
    # Godot asset lib username
    username: expressobits
    # Godot asset lib password
    password: ${{ secrets.GODOT_ASSET_LIB_PASSWORD }}
    # ID of the asset in the asset store
    assetId: 1650
    # Path to asset template file
    assetTemplate: .github/workflows/.asset-template.json.hb
    # Godot asset lib base url
    baseUrl: https://godotengine.org/asset-library/api